\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Compression}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}XYZ}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Politechnika Wrocławska}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tytuł podrozdziału}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tytuł podpodrozdziału}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Tytuł podrozdziału 2}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions and Future}{9}{chapter.4}%
